server.port=8989
#server.servlet.context-path=/ems

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.97.70.229:3306/ems?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:/com/kve/mapper/*.xml
mybatis.type-aliases-package=com.kve.entity

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5

spring.web.resources.static-locations=classpath:/templates/,classpath:/static/
