server.port=8989
server.servlet.context-path=/ems

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasourse.username=root
spring.datasourse.password=123456

mybatis.mapper-locations=classpath:/com/kve/mapper/*.xml
mybatis.type-aliases-package=com.kve.entity

spring.thymeleaf.static-location=classpath:/templates/,classpath:/static/